diff --git a/FINAL_DASHBOARD_FAST.pdf b/FINAL_DASHBOARD_FAST.pdf
index b6be82c..70856b0 100644
Binary files a/FINAL_DASHBOARD_FAST.pdf and b/FINAL_DASHBOARD_FAST.pdf differ
diff --git a/core/Config.h b/core/Config.h
index afddc5c..6a5c73b 100644
--- a/core/Config.h
+++ b/core/Config.h
@@ -1,31 +1,44 @@
-#ifndef CONFIG_H
-#define CONFIG_H
+#pragma once
 
 namespace Config {
 
-// --- Traffic Generation ---
+// --------------------------------------------------
+// Chaos Mode
+// --------------------------------------------------
+inline bool FIELD_TOTAL_CHAOS = false;
+
+inline double REF_ARRIVAL_MAX_MEAN = 1.0 / 0.01;
+inline double REF_SIZE_SPAN = 1000000.0;
+inline double REF_DENSITY_STD_MAX = 1000.0;
+inline double REF_DEADLINE_SPAN = 10.0;
+
+inline void set_chaos_mode() {
+  FIELD_TOTAL_CHAOS = true;
+
+  // Expand normalization bounds to avoid saturation
+  REF_ARRIVAL_MAX_MEAN = 1.0 / 0.001; // 1000s
+  REF_SIZE_SPAN = 5000000.0;          // 5 MB
+  REF_DENSITY_STD_MAX = 5000.0;       // extreme variance
+  REF_DEADLINE_SPAN = 20.0;           // 20s
+}
+
+// --------------------------------------------------
+// Traffic Generation
+// --------------------------------------------------
 // Lambda = Arrival Rate (tasks per second)
 // 1 task every 0.08s => 12.5 tasks/s
-static constexpr double TRAFFIC_LAMBDA = 1.0 / 0.08;
+inline double TRAFFIC_LAMBDA = 1.0 / 0.08;
 
-// --- Task Characteristics ---
-static constexpr long TASK_MIN_SIZE = 100000; // 100 KB
-static constexpr long TASK_MAX_SIZE = 300000; // 300 KB
+// --------------------------------------------------
+// Task Characteristics
+// --------------------------------------------------
+inline long TASK_MIN_SIZE = 100000;
+inline long TASK_MAX_SIZE = 300000;
 
-static constexpr long TASK_MEAN_DENSITY = 1000; // 1000 cycles/byte
-static constexpr long TASK_STD_DENSITY = 100;   // 100 cycles/byte
+inline long TASK_MEAN_DENSITY = 1000;
+inline long TASK_STD_DENSITY = 100;
 
-static constexpr double TASK_MIN_DEADLINE = 0.4; // 400 ms
-static constexpr double TASK_MAX_DEADLINE = 0.5; // 500 ms
-
-// --- Uncertainty Reference Bounds (Normalization Factors) ---
-// Used for entropy calculation relative to a "maximum expected" design space
-static constexpr double REF_ARRIVAL_MAX_MEAN =
-    1.0 / 0.01; // Max Mean Inter-arrival: 100s
-static constexpr double REF_SIZE_SPAN = 1000000.0;    // 1 MB range
-static constexpr double REF_DENSITY_STD_MAX = 1000.0; // High variance
-static constexpr double REF_DEADLINE_SPAN = 10.0;     // 10s range
+inline double TASK_MIN_DEADLINE = 0.4;
+inline double TASK_MAX_DEADLINE = 0.5;
 
 } // namespace Config
-
-#endif // CONFIG_H
diff --git a/events/TaskGenerationEvent.cpp b/events/TaskGenerationEvent.cpp
index b29f99b..5a54ce6 100644
--- a/events/TaskGenerationEvent.cpp
+++ b/events/TaskGenerationEvent.cpp
@@ -4,6 +4,21 @@
 #include "../utils/Rng.h"
 #include <sstream>
 
+void TaskGenerationEvent::schedule_next(Simulator &sim) {
+  double lambda = Config::TRAFFIC_LAMBDA;
+
+  // Non-stationary arrivals in chaos mode
+  if (Config::FIELD_TOTAL_CHAOS) {
+    lambda = Rng::uniform(0.1 * Config::TRAFFIC_LAMBDA,
+                          5.0 * Config::TRAFFIC_LAMBDA);
+  }
+
+  double inter_arrival = Rng::exponential(lambda);
+
+  sim.schedule(std::make_shared<TaskGenerationEvent>(sim.now() + inter_arrival,
+                                                     model, lambda));
+}
+
 void TaskGenerationEvent::execute(Simulator &sim) {
   Task::PtrTask task = std::make_shared<Task>(sim);
   task->set_origin_node_id(model->get_id()); // Set origin
@@ -11,13 +26,11 @@ void TaskGenerationEvent::execute(Simulator &sim) {
   std::stringstream ss;
   ss << "Task " << task->get_id() << " | Node " << model->get_id()
      << " | TASK_GENERATED"
-     << " | lambda=" << lambda
-     << " | deadline=" << task->get_deadline();
+     << " | lambda=" << lambda << " | deadline=" << task->get_deadline();
   LOG_INFO(sim.now(), ss.str());
 
   // Push to decision queue
   model->add_task_to_decision(sim, task);
 
-  double next_gen_event = Rng::exponential(lambda);
-  sim.schedule<TaskGenerationEvent>(sim.now() + next_gen_event, model, lambda);
+  schedule_next(sim);
 }
diff --git a/events/TaskGenerationEvent.h b/events/TaskGenerationEvent.h
index 33dfc82..98887cf 100644
--- a/events/TaskGenerationEvent.h
+++ b/events/TaskGenerationEvent.h
@@ -14,6 +14,7 @@ public:
                       double lambda_ = Config::TRAFFIC_LAMBDA)
       : Event(t), model(model_), lambda(lambda_) {}
   void execute(Simulator &sim) override;
+  void schedule_next(Simulator &sim);
 };
 
 #endif // TASKGENERATIONEVENT_H
diff --git a/main.cpp b/main.cpp
index 7819df6..33ebe36 100644
--- a/main.cpp
+++ b/main.cpp
@@ -105,12 +105,27 @@ int main(int argc, char **argv) {
   if (argc > 3)
     seed = std::stoi(argv[3]);
 
+  // ---------------------------------------------
+  // Chaos Mode Flag
+  // ---------------------------------------------
+  for (int i = 1; i < argc; ++i) {
+    std::string arg = argv[i];
+    if (arg == "--chaos") {
+      Config::set_chaos_mode();
+      std::cout << "!!! CHAOS MODE ACTIVATED !!!" << std::endl;
+    }
+  }
+
   // Set Global Seed
   Rng::engine().seed(seed);
 
   cout << "Running experiment with Policy: " << policy_name
        << " | Duration: " << duration << " | Seed: " << seed << endl;
 
+  if (Config::FIELD_TOTAL_CHAOS) {
+    std::cout << "Mode: NON-STATIONARY / ADVERSARIAL SCENARIO" << std::endl;
+  }
+
   calculate_scenario_entropy();
 
   Simulator sim;
diff --git a/model/Task.cpp b/model/Task.cpp
index 80f57ee..bd9070e 100644
--- a/model/Task.cpp
+++ b/model/Task.cpp
@@ -1,6 +1,43 @@
 #include "Task.h"
 
-Task::Task(const Simulator &sim) { timestamp = sim.now(); }
+Task::Task(const Simulator &sim) {
+  timestamp = sim.now();
+
+  // --------------------------------------------------
+  // Task Size (Regime Switching)
+  // --------------------------------------------------
+  if (Config::FIELD_TOTAL_CHAOS && Rng::uniform(0.0, 1.0) < 0.3) {
+    size_bytes = Rng::uniform(500000, 2000000); // heavy burst
+  } else {
+    size_bytes = Rng::uniform(Config::TASK_MIN_SIZE, Config::TASK_MAX_SIZE);
+  }
+
+  // --------------------------------------------------
+  // Density (High variance)
+  // --------------------------------------------------
+  if (Config::FIELD_TOTAL_CHAOS) {
+    density_cycles_bytes =
+        Rng::normal(Config::TASK_MEAN_DENSITY, 3.0 * Config::TASK_STD_DENSITY);
+  } else {
+    density_cycles_bytes =
+        Rng::normal(Config::TASK_MEAN_DENSITY, Config::TASK_STD_DENSITY);
+  }
+
+  // --------------------------------------------------
+  // Deadline (Adversarial correlation)
+  // --------------------------------------------------
+  if (Config::FIELD_TOTAL_CHAOS) {
+    double base =
+        Rng::uniform(Config::TASK_MIN_DEADLINE, Config::TASK_MAX_DEADLINE);
+
+    double pressure = 1.0 + (double)size_bytes / 300000.0;
+
+    deadline = std::max(Config::TASK_MIN_DEADLINE * 0.2, base / pressure);
+  } else {
+    deadline =
+        Rng::uniform(Config::TASK_MIN_DEADLINE, Config::TASK_MAX_DEADLINE);
+  }
+}
 
 double Task::spent_time(Simulator &sim) { return sim.now() - timestamp; }
 
diff --git a/model/Task.h b/model/Task.h
index 52279e7..d5cf27f 100644
--- a/model/Task.h
+++ b/model/Task.h
@@ -13,11 +13,9 @@ class Task {
   int id = IdManager::next_id();
   int origin_node_id = -1; // Added origin node ID
 
-  long size_bytes = Rng::uniform(Config::TASK_MIN_SIZE, Config::TASK_MAX_SIZE);
-  long density_cycles_bytes =
-      Rng::normal(Config::TASK_MEAN_DENSITY, Config::TASK_STD_DENSITY);
-  double deadline =
-      Rng::uniform(Config::TASK_MIN_DEADLINE, Config::TASK_MAX_DEADLINE);
+  long size_bytes;
+  long density_cycles_bytes;
+  double deadline;
   bool offloaded = false;
   friend std::ostream &operator<<(std::ostream &out, const Task &t);
 
diff --git a/run_campaign.sh b/run_campaign.sh
index 5874514..a9099bf 100755
--- a/run_campaign.sh
+++ b/run_campaign.sh
@@ -2,8 +2,8 @@
 
 # Configuration
 POLICIES=("Local" "Random" "Intelligent" "FirstRemote")
-DURATION=500
-REPEATS=5
+DURATION=700
+REPEATS=33
 BASE_SEED=1978
 
 # Create results directory if it doesn't exist
diff --git a/tank_simulator.pro b/tank_simulator.pro
index 0fd7e1d..aa23f85 100644
--- a/tank_simulator.pro
+++ b/tank_simulator.pro
@@ -18,6 +18,7 @@ SOURCES += \
     events/SpecifiedTasksEvent.cpp \
     model/Task.cpp \
     model/Vehicle.cpp \
+    core/Config.cpp \
 
 HEADERS += \
     events/SpecifiedTasksEvent.h \
